?- time(main).
Etat initial : 
  ------------
 | e | f | g | 
  ------------
 | d |   | h | 
  ------------
 | c | b | a | 
  ------------
F = 24 ; H = 24 ; G = 0
*********************
Etape 1 : 
Action : right
  ------------
 | e | f | g | 
  ------------
 | d | h |   | 
  ------------
 | c | b | a | 
  ------------
F = 24 ; H = 23 ; G = 1
*********************
Etape 2 : 
Action : up
  ------------
 | e | f |   | 
  ------------
 | d | h | g | 
  ------------
 | c | b | a | 
  ------------
F = 24 ; H = 22 ; G = 2
*********************
Etape 3 : 
Action : left
  ------------
 | e |   | f | 
  ------------
 | d | h | g | 
  ------------
 | c | b | a | 
  ------------
F = 26 ; H = 23 ; G = 3
*********************
Etape 4 : 
Action : left
  ------------
 |   | e | f | 
  ------------
 | d | h | g | 
  ------------
 | c | b | a | 
  ------------
F = 26 ; H = 22 ; G = 4
*********************
Etape 5 : 
Action : down
  ------------
 | d | e | f | 
  ------------
 |   | h | g | 
  ------------
 | c | b | a | 
  ------------
F = 28 ; H = 23 ; G = 5
*********************
Etape 6 : 
Action : down
  ------------
 | d | e | f | 
  ------------
 | c | h | g | 
  ------------
 |   | b | a | 
  ------------
F = 28 ; H = 22 ; G = 6
*********************
Etape 7 : 
Action : right
  ------------
 | d | e | f | 
  ------------
 | c | h | g | 
  ------------
 | b |   | a | 
  ------------
F = 30 ; H = 23 ; G = 7
*********************
Etape 8 : 
Action : right
  ------------
 | d | e | f | 
  ------------
 | c | h | g | 
  ------------
 | b | a |   | 
  ------------
F = 30 ; H = 22 ; G = 8
*********************
Etape 9 : 
Action : up
  ------------
 | d | e | f | 
  ------------
 | c | h |   | 
  ------------
 | b | a | g | 
  ------------
F = 30 ; H = 21 ; G = 9
*********************
Etape 10 : 
Action : up
  ------------
 | d | e |   | 
  ------------
 | c | h | f | 
  ------------
 | b | a | g | 
  ------------
F = 30 ; H = 20 ; G = 10
*********************
Etape 11 : 
Action : left
  ------------
 | d |   | e | 
  ------------
 | c | h | f | 
  ------------
 | b | a | g | 
  ------------
F = 30 ; H = 19 ; G = 11
*********************
Etape 12 : 
Action : left
  ------------
 |   | d | e | 
  ------------
 | c | h | f | 
  ------------
 | b | a | g | 
  ------------
F = 30 ; H = 18 ; G = 12
*********************
Etape 13 : 
Action : down
  ------------
 | c | d | e | 
  ------------
 |   | h | f | 
  ------------
 | b | a | g | 
  ------------
F = 30 ; H = 17 ; G = 13
*********************
Etape 14 : 
Action : down
  ------------
 | c | d | e | 
  ------------
 | b | h | f | 
  ------------
 |   | a | g | 
  ------------
F = 30 ; H = 16 ; G = 14
*********************
Etape 15 : 
Action : right
  ------------
 | c | d | e | 
  ------------
 | b | h | f | 
  ------------
 | a |   | g | 
  ------------
F = 30 ; H = 15 ; G = 15
*********************
Etape 16 : 
Action : right
  ------------
 | c | d | e | 
  ------------
 | b | h | f | 
  ------------
 | a | g |   | 
  ------------
F = 30 ; H = 14 ; G = 16
*********************
Etape 17 : 
Action : up
  ------------
 | c | d | e | 
  ------------
 | b | h |   | 
  ------------
 | a | g | f | 
  ------------
F = 30 ; H = 13 ; G = 17
*********************
Etape 18 : 
Action : up
  ------------
 | c | d |   | 
  ------------
 | b | h | e | 
  ------------
 | a | g | f | 
  ------------
F = 30 ; H = 12 ; G = 18
*********************
Etape 19 : 
Action : left
  ------------
 | c |   | d | 
  ------------
 | b | h | e | 
  ------------
 | a | g | f | 
  ------------
F = 30 ; H = 11 ; G = 19
*********************
Etape 20 : 
Action : left
  ------------
 |   | c | d | 
  ------------
 | b | h | e | 
  ------------
 | a | g | f | 
  ------------
F = 30 ; H = 10 ; G = 20
*********************
Etape 21 : 
Action : down
  ------------
 | b | c | d | 
  ------------
 |   | h | e | 
  ------------
 | a | g | f | 
  ------------
F = 30 ; H = 9 ; G = 21
*********************
Etape 22 : 
Action : down
  ------------
 | b | c | d | 
  ------------
 | a | h | e | 
  ------------
 |   | g | f | 
  ------------
F = 30 ; H = 8 ; G = 22
*********************
Etape 23 : 
Action : right
  ------------
 | b | c | d | 
  ------------
 | a | h | e | 
  ------------
 | g |   | f | 
  ------------
F = 30 ; H = 7 ; G = 23
*********************
Etape 24 : 
Action : right
  ------------
 | b | c | d | 
  ------------
 | a | h | e | 
  ------------
 | g | f |   | 
  ------------
F = 30 ; H = 6 ; G = 24
*********************
Etape 25 : 
Action : up
  ------------
 | b | c | d | 
  ------------
 | a | h |   | 
  ------------
 | g | f | e | 
  ------------
F = 30 ; H = 5 ; G = 25
*********************
Etape 26 : 
Action : up
  ------------
 | b | c |   | 
  ------------
 | a | h | d | 
  ------------
 | g | f | e | 
  ------------
F = 30 ; H = 4 ; G = 26
*********************
Etape 27 : 
Action : left
  ------------
 | b |   | c | 
  ------------
 | a | h | d | 
  ------------
 | g | f | e | 
  ------------
F = 30 ; H = 3 ; G = 27
*********************
Etape 28 : 
Action : left
  ------------
 |   | b | c | 
  ------------
 | a | h | d | 
  ------------
 | g | f | e | 
  ------------
F = 30 ; H = 2 ; G = 28
*********************
Etape 29 : 
Action : down
  ------------
 | a | b | c | 
  ------------
 |   | h | d | 
  ------------
 | g | f | e | 
  ------------
F = 30 ; H = 1 ; G = 29
*********************
Etape 30 : 
Action : right
  ------------
 | a | b | c | 
  ------------
 | h |   | d | 
  ------------
 | g | f | e | 
  ------------
F = 30 ; H = 0 ; G = 30
*********************
